{/* Drag-scroll container */}
          <HoverScrollContainer className="py-4">
            <div className="flex gap-8 pb-8 min-w-max px-8">
              {getCurrentJourney().map((stage, index) => (
                <div key={stage.id} className="flex-none w-80 relative group">
                  {/* Timeline dot */}
                  <div
                    className={`absolute -top-2 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-${stage.color.primary} rounded-full border-4 border-white shadow-lg z-10 group-hover:scale-125 transition-transform duration-300 flex items-center justify-center`}
                  >
                    <div className="w-2 h-2 bg-white rounded-full"></div>
                  </div>

                  {/* Stage card */}
                  <Card className="mt-8 border-2 border-gray-200 hover:border-gray-300 hover:shadow-xl transition-all duration-300 group-hover:scale-105">
                    <CardContent className="p-6">
                      <div className="flex items-center gap-3 mb-4">
                        <div
                          className={`w-12 h-12 bg-gradient-to-br from-${stage.color.primary} to-${stage.color.secondary} rounded-xl flex items-center justify-center`}
                        >
                          {index === 0 && (
                            <Target className="w-6 h-6 text-white" />
                          )}
                          {index === 1 && (
                            <Zap className="w-6 h-6 text-white" />
                          )}
                          {index === 2 && (
                            <Users className="w-6 h-6 text-white" />
                          )}
                          {index === 3 && (
                            <Globe className="w-6 h-6 text-white" />
                          )}
                          {index === 4 && (
                            <Heart className="w-6 h-6 text-white" />
                          )}
                          {index === 5 && (
                            <Building className="w-6 h-6 text-white" />
                          )}
                          {index === 6 && (
                            <Sparkles className="w-6 h-6 text-white" />
                          )}
                        </div>
                        <div>
                          <div className="flex items-center gap-2 mb-1">
                            <span
                              className={`text-xs font-medium text-${stage.color.primary} bg-${stage.color.bg} px-2 py-1 rounded-full`}
                            >
                              {stage.phase}
                            </span>
                            <span
                              className={`text-xs font-medium text-gray-600 bg-gray-100 px-2 py-1 rounded-full`}
                            >
                              {stage.status}
                            </span>
                          </div>
                          <h3 className="font-bold text-lg text-gray-900">
                            {stage.title}
                          </h3>
                        </div>
                      </div>

                      <p className="text-gray-600 mb-4 leading-relaxed">
                        {stage.description}
                      </p>

                      <div className="space-y-3">
                        <div
                          className={`w-full bg-${stage.color.bg} rounded-full h-2 overflow-hidden`}
                        >
                          <div
                            className={`bg-gradient-to-r from-${stage.color.primary} to-${stage.color.secondary} h-full rounded-full transition-all duration-500`}
                            style={{ width: `${stage.progress}%` }}
                          ></div>
                        </div>
                        <div className="flex justify-between text-sm">
                          <span className="text-gray-500">
                            {stage.timeline}
                          </span>
                          <span
                            className={`text-${stage.color.primary} font-semibold`}
                          >
                            {stage.progress}%
                          </span>
                        </div>
                      </div>

                      <div className="mt-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <Button
                          variant="outline"
                          size="sm"
                          className={`w-full border-${stage.color.primary} text-${stage.color.primary} hover:bg-${stage.color.bg}`}
                        >
                          Learn More
                        </Button>
                      </div>
                    </CardContent>
                  </Card>
                </div>
              ))}
            </div>
          </HoverScrollContainer>

          {/* Scroll hint */}
          <div className="flex justify-center mt-8">
            <div className="flex items-center gap-2 px-4 py-2 bg-gray-100 rounded-full text-sm text-gray-600">
              <ChevronRight className="w-4 h-4" />
              <span>Drag to explore timeline</span>
              <ChevronRight className="w-4 h-4" />
            </div>
          </div>
